

###############################################################
# script for remote backup of local modules/shares
###############################################################
. $0.conf
KEY="$1"   # a key may have been optionally specified

DATE_CMD="date -u +%Y.%m.%d-%H%Mz"
TIMESTAMP="date -u +%Y.%m.%d-%H%M%Sz"
ELAPSED_CMD="date +%s"
ELAPSED_START=`$ELAPSED_CMD`

LOGFILE="$0.log"

RSYNC_CONF=/tmp/backupGT_rsyncd_`$DATE_CMD`
RSYNC_CMD="rsync --server --daemon --config=$RSYNC_CONF ."


###############################################################
# utilities
###############################################################

#-------------
# find a variable assignment in a string and return the value assigned
# to the specified variable assuming an input string of the form
#     var_1=val_1  var_2=val_2 ...
#-------------
parseAssignment() {
    local var=$1
    awk '{ print $0 }' RS=' ' | grep "${var}=" | awk '{ print substr($0, index($0, "=")+1) }'
}

lop5offEnd () {
    echo $* | cut -d ' ' -f -$(( $# - 5 ))
}

logHeader () {
    [ "$REQUEST_MODULE" = "_listModules" ] && printf "\n\n"
    echo "===== begin ======================================================="
    #echo "`$TIMESTAMP`: SSH_ORIGINAL_COMMAND=$SSH_ORIGINAL_COMMAND"
    echo "`$TIMESTAMP`: module spec = $MODULE_SPEC"
    echo "`$TIMESTAMP`: request module = $REQUEST_MODULE"
    echo "`$TIMESTAMP`: request parms  = $REQUEST_PARMS"
    echo "`$TIMESTAMP`: request method = $REQUEST_METHOD"
} >> $LOGFILE

logFooter () {
    echo "`$TIMESTAMP`: complete (duration = $ELAPSED_MIN minutes)"
    echo "===== end ========================================================="
} >> $LOGFILE


######################################################################
# rsync processing routines
######################################################################
module_rsync_init() {
    unset foo
}
module_rsync_fini() {
    unset foo
}
module_rsync_process() {
    module_rsync_init

    createRsyncd 
    echo "`$TIMESTAMP`: RSYNC_CMD = $RSYNC_CMD"  >> $LOGFILE
    $RSYNC_CMD                                  2>> $LOGFILE
    local rc=$?
    echo "`$TIMESTAMP`: rsync return code =" $rc                   >> $LOGFILE
    echo "`$TIMESTAMP`: rsync return desc =" `rsyncErrorCode $rc`  >> $LOGFILE
    rm -f $RSYNC_CONF

    module_rsync_fini
}

createRsyncd () {
    local module=$REQUEST_MODULE
    local path="`echo $REQUEST_PARMS | parseAssignment path`"

    if [ -z "$path" ]; then
        path=$MOD_TMP_DIR
    fi
    {
        echo ""
        echo "[ $module ]"
        echo "path = $path"
       #echo "comment = $comment"
        echo "max connections = 1"
        echo "lock file = /tmp/lock.$module"
        echo "use chroot = false"
        echo "read only = true"
        echo "list = true"
        echo "uid = 0"
        echo "gid = 0"
        echo "timeout = 600"
        echo "filter = dir-merge /$FILTER_FILE"
        echo ""
    } | tee $RSYNC_CONF  >> $LOGFILE
}


rsyncErrorCode () {
    case $1 in
        0)  echo 'Success' ;;
        1)  echo 'Syntax or usage error' ;;
        2)  echo 'Protocol incompatibility' ;;
        3)  echo 'Errors selecting input/output files, dirs' ;;
        4)  echo 'Requested action not supported: an attempt was made to manipulate '   \
                 '64-bit files on a platform that cannot support them; or an option '   \
                 'was specified that is supported by the client and not by the server.' ;;
        5)  echo 'Error starting client-server protocol' ;;
        6)  echo 'Daemon unable to append to log-file' ;;
        10) echo 'Error in socket I/O' ;;
        11) echo 'Error in file I/O' ;;
        12) echo 'Error in rsync protocol data stream' ;;
        13) echo 'Errors with program diagnostics' ;;
        14) echo 'Error in IPC code' ;;
        20) echo 'Received SIGUSR1 or SIGINT' ;;
        21) echo 'Some error returned by CWwaitpid\(\)' ;;
        22) echo 'Error allocating core memory buffers' ;;
        23) echo 'Partial transfer due to error' ;;
        24) echo 'Partial transfer due to vanished source files' ;;
        25) echo 'The --max-delete limit stopped deletions' ;;
        30) echo 'Timeout in data send/receive' ;;
        35) echo 'Timeout waiting for daemon connectio' ;;
    esac
}



######################################################################
# zfs processing routines
######################################################################
module_zfs_init() {
    unset foo
}
module_zfs_fini() {
    unset foo
}
module_zfs_process() {
    module_zfs_init

    local rootVol=`        echo "$REQUEST_PARMS" | parseAssignment rootVol`
    local relVol=`         echo "$REQUEST_PARMS" | parseAssignment relVol`
    local tmpVol=`         echo "$REQUEST_PARMS" | parseAssignment tmpVol`
    local lastSnapLabel=`  echo "$REQUEST_PARMS" | parseAssignment lastSnap`
    local rc=0
    local volume="$rootVol/$relVol"

    echo "`$TIMESTAMP`: root volume      = $rootVol"   >> $LOGFILE
    echo "`$TIMESTAMP`: requested volume = $relVol"     >> $LOGFILE

    if [ -z "`zfs list -H -o name $volume`" ]; then
        echo "`$TIMESTAMP`: requested volume $relVol does not exist"  >> $LOGFILE
        rc=1

    else
        echo "`$TIMESTAMP`:    from snapshot = $lastSnapLabel"  >> $LOGFILE
        local newSnap=`$DATE_CMD`

        echo "`$TIMESTAMP`: generating snapshot $volume@$newSnap"  >> $LOGFILE
        zfs snapshot "$volume@$newSnap"

        if [ -z "$lastSnapLabel" ]; then
            echo "`$TIMESTAMP`: export is FULL                      "  >> $LOGFILE
            case $REQUEST_METHOD in
                zfs)
                    echo "`$TIMESTAMP`: streaming export to remote end "  >> $LOGFILE
                    zfs send -D  "$volume@$newSnap"
                    ;;
                zfs.rsync)
                    checkModTmp $tmpVol
                    echo "`$TIMESTAMP`: writing export to $MOD_TMP_DIR/$REQUEST_MODULE.snapExport.gz "  >> $LOGFILE
                    zfs send -D  "$volume@$newSnap" | gzip -9 > $MOD_TMP_DIR/$REQUEST_MODULE.snapExport.gz
                    module_rsync_process 
        #todo       rm -f $MOD_TMP_DIR/$REQUEST_MODULE.snapExport.gz
                    ;;
            esac
            rc=$?

        elif zfs list -H -o name -t snapshot -d 1 -s name "$volume" | grep -q "@${lastSnapLabel}$"; then
            echo "`$TIMESTAMP`: export is INCREMENTAL               "  >> $LOGFILE
            case $REQUEST_METHOD in
                zfs)
                    echo "`$TIMESTAMP`: streaming export to remote end "  >> $LOGFILE
                    zfs send -D -I "$volume@$lastSnapLabel" "$volume@$newSnap"
                    ;;
                zfs.rsync)
                    checkModTmp $tmpVol
                    echo "`$TIMESTAMP`: writing export to $MOD_TMP_DIR/$REQUEST_MODULE.snapExport.gz "  >> $LOGFILE
                    zfs send -D -I "$volume@$lastSnapLabel" "$volume@$newSnap" | gzip -9 > $MOD_TMP_DIR/$REQUEST_MODULE.snapExport.gz
                    module_rsync_process
         #todo      rm -f $MOD_TMP_DIR/$REQUEST_MODULE.snapExport.gz
                    ;;
            esac
            rc=$?

        else
            echo "`$TIMESTAMP`: Error: snapshot $lastSnapLabel does not exist"  >> $LOGFILE
            rc=1
        fi
    fi

    module_zfs_fini
}


checkModTmp () {
    local tmpVol=$1

    if [ -z "`zfs list -H -r -o name $tmpVol 2>/dev/null | grep $tmpVol`" ]; then
        zfs create -o quota=$TMP_VOL_SIZE $tmpVol
    fi
    MOD_TMP_DIR="`zfs list -H -o mountpoint $tmpVol`"/$REQUEST_MODULE
    mkdir -p -m 750 $MOD_TMP_DIR
}


######################################################################
# main
#  - if we are in a restricted environment there may be no SSH_ORIGINAL_COMMAND
#    so we have to re-read the module spec from the modList 
#  - note information is passed from the client by using the 'ssh command'
#    but if rsync is being used it will have 5 parameters
#    '<hostname> rsync --server --daemon .' appended to it
###############################################################
echo "`$TIMESTAMP`: $0 $*"  >> $LOGFILE

if [ -n "$SSH_ORIGINAL_COMMAND" ]; then
    MODULE_SPEC="$SSH_ORIGINAL_COMMAND"
else
    MODULE_SPEC=`$0.modList | grep "key=$KEY"`
fi 

REQUEST_MODULE=`echo "$MODULE_SPEC" | cut -d "	" -f 1`
REQUEST_PARMS=` echo "$MODULE_SPEC" | cut -d "	" -f 2`
REQUEST_METHOD=`echo "$REQUEST_PARMS" | parseAssignment method`
logHeader

if [ "$REQUEST_MODULE" =  "_listModules" ]; then
    echo "`$TIMESTAMP`: listing modules"  >> $LOGFILE
    $0.modList
else
    if [ -f "`dirname $0`/$REQUEST_MODULE.procs" ]; then
        . "`dirname $0`/$REQUEST_MODULE.procs"
    fi
    case $REQUEST_METHOD in
        rsync)          module_rsync_process ;;
        tar)            ;;
        zfs|zfs.rsync)  module_zfs_process ;;
    esac
fi

ELAPSED_END=`$ELAPSED_CMD`
ELAPSED_MIN=$(( (ELAPSED_END - ELAPSED_START) / 60 ))
logFooter
        
        
###############################################################
# cleanup
###############################################################


exit
#==========================================================================
#     1     SIGHUP       terminate process    terminal line hangup
#     2     SIGINT       terminate process    interrupt program
#     3     SIGQUIT      create core image    quit program
#     4     SIGILL       create core image    illegal instruction
#     5     SIGTRAP      create core image    trace trap
#     6     SIGABRT      create core image    abort program (formerly SIGIOT)
#     7     SIGEMT       create core image    emulate instruction executed
#     8     SIGFPE       create core image    floating-point exception
#     9     SIGKILL      terminate process    kill program
#     10    SIGBUS       create core image    bus error
#     11    SIGSEGV      create core image    segmentation violation
#     12    SIGSYS       create core image    non-existent system call invoked
#     13    SIGPIPE      terminate process    write on a pipe with no reader
#     14    SIGALRM      terminate process    real-time timer expired
#     15    SIGTERM      terminate process    software termination signal
#     16    SIGURG       discard signal       urgent condition present on socket
#     17    SIGSTOP      stop process         stop (cannot be caught or ignored)
#     18    SIGTSTP      stop process         stop signal generated from keyboard
#     19    SIGCONT      discard signal       continue after stop
#     20    SIGCHLD      discard signal       child status has changed
#     21    SIGTTIN      stop process         background read attempted from control terminal
#     22    SIGTTOU      stop process         background write attempted to control terminal
#     23    SIGIO        discard signal       I/O is possible on a descriptor (see fcntl(2))
#     24    SIGXCPU      terminate process    cpu time limit exceeded (see setrlimit(2))
#     25    SIGXFSZ      terminate process    file size limit exceeded (see setrlimit(2))
#     26    SIGVTALRM    terminate process    virtual time alarm (see setitimer(2))
#     27    SIGPROF      terminate process    profiling timer alarm (see setitimer(2))
#     28    SIGWINCH     discard signal       Window size change
#     29    SIGINFO      discard signal       status request from keyboard
#     30    SIGUSR1      terminate process    User defined signal 1
#     31    SIGUSR2      terminate process    User defined signal 2
#==========================================================================

