############################################################################
# globals:  user defined
############################################################################
FILTER_FILE=".backupGT-filter"            # file name for diretory based rsync filters

REL_TMP_VOL=_tmp                          # relative volume name for temp storage
TMP_VOL_SIZE=2000G                        # maximun size for the TMP_VOL

