VM_TIMESTAMP=`$DATE_CMD`

############################################################################
# procs for esxi vm guests
############################################################################
vm_snapshot_create () {
    local vmName="$1"
    local vmId=`vm_getVmId "$vmName"`
    local vmSnapName="backupGT_$VM_TIMESTAMP"
    local vmSnapLabel="backupGT (vmId=$vmId, vmName=$vmName)"

    echo "vmName = $vmName"
    echo "vmId   = $vmId"
    echo "vmSnapName = $vmSnapName"
    echo "vmSnapLabel = $vmSnapLabel"

    # create the snapshot
    local snapMem=0
    local quieseDisk=1
    vim-cmd vmsvc/snapshot.create $vmId "$vmSnapName" "$vmSnapLabel" $snapMem $quieseDisk

    # wait for creation to finish
    local iterations=$(( SNAP_WAIT * 12 ))
    local failure=1
    while echo "    waiting for snapshot to complete ..."; do
        if [ `vm_getSnapLevel "$vmId" "$vmSnapName"` -ge 0 ]; then
            failure=0
            break;
        fi
        [ $iterations -eq 0 ] && break
        sleep 5
        iterations=$(( iterations - 1 ))
    done
    echo "    waiting completed in $(( (SNAP_WAIT * 12 - iterations) * 5 )) seconds"
    return $failure
} >> $LOG_PATH 2>&1


vm_snapshot_remove () {
    local vmName="$1"
    local vmId=`vm_getVmId "$vmName"`
    local vmSnapName="backupGT_$VM_TIMESTAMP"
    
    # set the remove parameters
    local removeChildren=0
    local snapLevel=`vm_getSnapLevel "$vmId" "$vmSnapName"`
    local snapshotIndex=0
    
    # provide feedback
    echo "Removing snapshot: $vmSnapName"
    echo "             vmId: $vmId"
    echo "       snap level: $snapLevel"
    echo "  removal command: vim-cmd vmsvc/snapshot.remove $vmId $removeChildren $snapLevel $snapshotIndex"
    
    # do the removal
    vim-cmd vmsvc/snapshot.remove $vmId $removeChildren $snapLevel $snapshotIndex
} >> $LOG_PATH 2>&1


vm_getVmId () {
    local vmName="$1"
    vim-cmd vmsvc/getallvms | grep "^[^ ]* *${vmName} *\[" | awk '{print $1}'
}


vm_getSnapLevel () {
    local vmId="$1"
    local vmSnapName="$2"
    local dashes=` vim-cmd vmsvc/snapshot.get $vmId \
                 | grep "$vmSnapName"               \
                 | sed 's/[^-].*$//'                \
                 | wc -L                            `
    if [ $dashes -gt 0 ]; then
        echo $(( (dashes / 2) -1 ))
    else
        echo "-1"   # failure snapshot not found
    fi
}

