#! /bin/sh

###############################################################################
# user defined globals
#  all path items should be specified in canonical form
###############################################################################

#----
# The type of server that we are running on
# should be one of 'bsd', 'linux', 'esxi', 'windows'
#----
SYSTEM_TYPE=esxi

         MOD_LIST_PATH="/vmfs/volumes/datastoreLocal/_tmp/backupGT.modList" # loc for module list
   TAR_INC_PATH_PREFIX="/vmfs/volumes/datastoreLocal/_tmp/backupGT.tarInc"  # loc for where tar include files should be written
RSYNC_CONF_PATH_PREFIX="/vmfs/volumes/datastoreLocal/_tmp/backupGT.rsyncd"  # loc for rsync.conf
              LOG_PATH="/vmfs/volumes/datastoreLocal/_tmp/backupGT.log"

FILTER_FILE=".backupGT-filter"               # file name for diretory based rsync filters

ZFS_ROOT_DS=data/backupGT   # dataset name under which all backups are stored
ZFS_ROOT_DIR=/data/backupGT # root dir under which all backups are stored
ZFS_TMP_DS=data/_tmp        # dataset name for temp storage (system with zfs only)
ZFS_TMP_DS_MAX_SIZE=2000G   # maximue size for temp dataset (system with zfs only)


############################################################################
# system specific
############################################################################
#----
# any
#----
DATE_CMD="date -u +%Y.%m.%d-%H%M%Sz"
ELAPSED_CMD="date +%s"

#----
# linux
#----
if [ "$SYSTEM_TYPE" = "linux" ]; then
   RSYNC_CMD="rsync"
   TAR_CMD="tar cvf -"
fi

#----
# bsd
#----
if [ "$SYSTEM_TYPE" = "bsd" ]; then
   RSYNC_CMD="rsync"
   TAR_CMD="tar cvf -"
fi

#----
# esxi
#----
if [ "$SYSTEM_TYPE" = "esxi" ]; then
   RSYNC_CMD="/opt/rsync/rsync"
   TAR_CMD="tar cvf -"
   SNAP_WAIT=5  #minuts to wait for snapshot creation
fi


#----
# windows
#----
if [ "$SYSTEM_TYPE" = "windows" ]; then
   RSYNC_CMD="rsync"
   TAR_CMD="tar cvf -"
fi


#----
# include system specific routines
#----
. ${0%/*}/target.procs.${SYSTEM_TYPE}


