#! /bin/sh 

###############################################################
# script to create a list of modules to be backed up
###############################################################
. ${0%/*}/target.conf
. ${0%/*}/target.modlist.any


############################################################################
# local modules
############################################################################
cat <<-EOF
	root		auto=true method=rsync path=/root
	etc		auto=true method=rsync path=/etc
	usrLocalEtc	auto=true method=rsync path=/usr/local/etc
	homeBackupGT	auto=true method=rsync path=/home/backupGT
EOF


cat > ${PROC_PATH_PREFIX}.root <<"__EOF__"
    module_rsync_init() {
        crontab -l -u root > /root/crontab.save 2>/dev/null
        return 0
    }
__EOF__


cat > ${PROC_PATH_PREFIX}.homeBackupGT <<"__EOF__"
    module_rsync_init() {
        crontab -l -u backupGT > /home/backupGT/crontab.save 2>/dev/null
        return 0
    }
__EOF__

