#! /bin/sh

###############################################################################
# user defined globals
#  all path items should be specified in canonical form
###############################################################################

#----
# The type of server that we are running on
# should be one of 'bsd', 'linux', 'esxi', 'windows'
#----
SYSTEM_TYPE=bsd

         MOD_LIST_PATH="/tmp/backupGT.modList"  # loc for module list
      PROC_PATH_PREFIX="/tmp/backupGT.proc"     # loc for module specific procs
   TAR_INC_PATH_PREFIX="/tmp/backupGT.tarInc"   # loc for tar include files
RSYNC_CONF_PATH_PREFIX="/tmp/backupGT.rsyncd"   # loc for rsyncd conf files
              LOG_PATH="/tmp/backupGT.log"

RSYNC_FILTER_FILE=".backupGT-filter"               # file name for diretory based rsync filters

ZFS_ROOT_DS=data/backupGT   # dataset name under which all backups are stored
ZFS_ROOT_DIR=/data/backupGT # root dir under which all backups are stored
ZFS_TMP_DS=data/_tmp        # dataset name for temp storage (system with zfs only)
ZFS_TMP_DS_MAX_SIZE=2000G   # maximue size for temp dataset (system with zfs only)

# When a target system is using zfs it has the option of supplying its data to
# a backupGT_server by sending a zfs snapshot.  When received by the backupGT_server
# the snapshot will be labelled with a zfs user property (ZFS_USER_PROP) to
# indicate that the snapshot is a backup of some target and not a local zfs
# dataset.  When (and if) the server itself is backed up it is important that no
# additional snapshots are made as they will not have existed on the originating
# target (a snapshot such as this should be empty anyways as no changes should
# be being made to a backed-up data set).
ZFS_UPROP_IS_BACKUP="backupgt:is_backup"   # user prop to mark dataset as being a backup (yes or no)
ZFS_UPROP_METHOD="backupgt:method"         # method by which data was received

# When a target system is using zfs it has the option of supplying its data to
ZFS_SEND_OPTS=""


############################################################################
# system specific
############################################################################
#----
# any
#----
DATE_CMD="date -u +%Y.%m.%d-%H%M%Sz"
ELAPSED_CMD="date +%s"

#----
# linux
#----
if [ "$SYSTEM_TYPE" = "linux" ]; then
   RSYNC_CMD="rsync"
   TAR_CMD="tar cvf -"
fi

#----
# bsd
#----
if [ "$SYSTEM_TYPE" = "bsd" ]; then
   RSYNC_CMD="rsync"
   TAR_CMD="tar cvf -"
fi

#----
# esxi
#----
if [ "$SYSTEM_TYPE" = "esxi" ]; then
   RSYNC_CMD="/opt/rsync/rsync"
   TAR_CMD="tar cvf -"
   SNAP_WAIT=5  #minuts to wait for snapshot creation
fi


#----
# windows
#----
if [ "$SYSTEM_TYPE" = "windows" ]; then
   RSYNC_CMD="rsync"
   TAR_CMD="tar cvf -"
fi


#----
# include system specific routines
#----
. ${0%/*}/target.procs.${SYSTEM_TYPE}

