#! /bin/sh

###############################################################################
# user defined globals
#   all path items should be specified in canonical form
###############################################################################

# The type of server that we are running on should be one of
#   'bsd', 'linux', 'esxi', 'windows', 'qnapNas'
SYSTEM_TYPE=esxi

TMP_DIR=/vmfs/volumes/datastoreLocal/_tmp


###############################################################################
# include generic and system specific configurations
###############################################################################
. ${0%/*}/target.conf.any
. ${0%/*}/target.procs.any

