#! /bin/sh 

###############################################################
# script to create a list of modules to be backed up
###############################################################
. ${0%/*}/target.conf
. ${0%/*}/target.modlist.any


############################################################################
# local modules
############################################################################
cat <<-EOF
	cDrive		auto=true method=rsync path=/cygdrive/c
EOF


#cat > ${PROC_PATH_PREFIX}.root <<"__EOF__"
#    module_rsync_init() {
#        crontab -l -u root > /root/crontab.save 2>/dev/null
#        return 0
#    }
#__EOF__

